---
key_path: license_id
description: The ID of the license
product_section: fulfillment
product_stage: fulfillment
product_group: group::license
product_category: license
value_type: number
status: active
time_frame: none
data_source: license
data_category: subscription
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
